{
  "author": {
    "email": "kylekirby@optimalconnection.net",
    "name": "Kyle Kirbatski"
  },
  "description": "A wrapper around gorillascript.",
  "dependencies": {
    "codepage": "*",
    "colors": "*",
    "deasync": "*",
    "egs": "^0.3.1",
    "glob": "*",
    "gorillascript": "git://github.com/kkirby/gorillascript",
    "grunt": "~0.4.5",
    "htmltidy": "*",
    "image-size": "*",
    "jsdom": "^3.1.2",
    "optimist": "~0.5.0",
    "regenerator": "*",
    "source-map": "~0.1.22",
    "sprintf": "*",
    "underscore": "*",
    "underscore.string": "*",
    "wrench": "*"
  },
  "main": "compile.js",
  "name": "gs-project",
  "repository": {
    "type": "git",
    "url": "http://github.com/kkirby/gs-project"
  },
  "version": "1.4.7",
  "bin": {
    "gs-compile": "./compileCli.js"
  },
  "devDependencies": {}
}
