{
	"name": "GsScriptProject",
	"version": "1.1.5",
	"author": {
		"name": "Kyle Kirby",
		"email": "kkirby@gmrmarketing.com"
	},
	"dependencies": {
		"glob": "*",
		"gorillascript": "*",
		"image-size": "*",
		"underscore" : "*",
		"underscore.string" : "*",
		"jsdom": "0.11.1",
		"wrench": "*",
		"htmltidy": "*",
		"colors": "*",
		"sprintf": "*",
		"yargs": "*",
		"deasync": "*"
	},
	"main": "compile.js"
}
